# single-factor-auth-android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/web3auth/sfaexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/web3auth/sfaexample/: JwtUtils.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/web3auth/sfaexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
singlefactorauth/: build.gradle  consumer-rules.pro  proguard-rules.pro
singlefactorauth/src/androidTest/java/com/web3auth/singlefactorauth/: AquaTest.kt  CyanTest.kt  ExampleInstrumentedTest.kt  SapphireDevnetTest.kt  SapphireMainnetTest.kt  SingleFactorAuthTest.kt
singlefactorauth/src/androidTest/java/com/web3auth/singlefactorauth/utils/: JwtUtils.kt  PemUtils.kt  WellKnownSecret.kt
singlefactorauth/src/main/: AndroidManifest.xml
singlefactorauth/src/main/java/com/web3auth/singlefactorauth/: SingleFactorAuth.kt  WebViewActivity.kt
singlefactorauth/src/main/java/com/web3auth/singlefactorauth/api/: ApiHelper.kt  ApiService.kt
singlefactorauth/src/main/java/com/web3auth/singlefactorauth/types/: AggregateVerifierParams.kt  BuildEnv.kt  ChainConfig.kt  ChainNamespace.kt  ErrorCode.kt  InitOptions.kt  Language.kt  LoginParams.kt  LoginType.kt  Network.kt  ProjectConfigResponse.kt  SFAError.kt  SFAKey.kt  SFAParams.kt  SessionData.kt  SignMessage.kt  SignResponse.kt  SingleFactorAuthArgs.kt  ThemeModes.kt  TorusGenericContainer.kt  TorusKey.kt  TorusSFAKey.kt  TorusSubVerifierInfo.kt  UserInfo.kt  Utils.kt  WebViewResultCallback.kt  WhiteLabelData.kt
singlefactorauth/src/main/res/values/: strings.xml  themes.xml
singlefactorauth/src/main/res/values-night/: themes.xml
singlefactorauth/src/test/java/com/web3auth/singlefactorauth/: AquaTest.kt  CyanTest.kt  ExampleUnitTest.kt  SapphireDevnet.kt  SapphireDevnetTest.kt  SapphireMainnetTest.kt  SingleFactorAuthTest.kt
singlefactorauth/src/test/java/com/web3auth/singlefactorauth/utils/: JwtUtils.kt  PemUtils.kt
